# JaCoCo-Code-Coverage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jacococodecoverage/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jacococodecoverage/: MainActivity.kt
app/src/main/java/com/android/jacococodecoverage/exclude/: CommonClass.kt
app/src/main/java/com/android/jacococodecoverage/utility/: CalculatorMethods.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/jacococodecoverage/: CalculatorMethodsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
